{
    "compileOnSave": true,
    "compilerOptions": {
        "composite": false,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "target": "esnext",
        "downlevelIteration": true,
        "module": "esnext",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "src/**/*.ts",
        "vite.config.*"
    ]
}
